server.port=8080
spring.application.name=project
spring.datasource.url=jdbc:postgresql://postgrescloud.c5w0mikaakk6.us-east-1.rds.amazonaws.com:5432/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/notices_board
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

security.jwt.token.secret-key: "super-secret-key"

aws.cognito.userPoolId = us-east-1_OMPIqfVaW
aws.cognito.clientId = 59idbtnj82biv9ii6n6n8rhb2t
aws.cognito.region = us-east-1
aws.cognito.jwk.url = https://cognito-idp.us-east-1.amazonaws.com/us-east-1_OMPIqfVaW/.well-known/jwks.json

logging.level.root=INFO
logging.level.com.pwr.project=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=TRACE

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
